LOCALE=en
PORT=3000
SMTP_EMAIL_USUARIO=contact@seudominio.com.br
SMTP_SENHA_USUARIO=senhauser
SMTP_HOST=smtp.seudominio.com
SMTP_PORT=587
EMAIL_FALHAS=logs@seudominio.com.br
EMAIL_PROVISORIO=user@seudominio.com.br
MONGO_LOGIN_USUARIO=user
MONGO_SENHA_USUARIO=senhauser
MONGO_HOST=localhost
MONGO_PORT=53468
MONGO_BANCO=bancolocal
ONESIGNAL_APPID=teste
ONESIGNAL_TOKEN=teste
NODE_ENV=dev
CRON_ATIVO=false
SOCKET_ATIVO=false
GOOGLEANALYTICS_CHAVE=4534534